# constants.cfg
[MAIN]
TimeTaskLimit = 20
SkipLimits = 60

[ANALYSIS]
AmplitudeTrendAngleThreshold = 2.00
SlowSpeed = 0.5
PauseStopSpeed = 0.25
AmplitudeTremorLineScore0 = 5
AmplitudeTremorLineScore1 = 10
AmplitudeTremorLineScore2 = 30
AmplitudeTremorLineScore3 = 100
AmplitudeTremorLineScore4 = 500
SlowSpeedScore0 = 0
SlowSpeedScore1 = 1
SlowSpeedScore2 = 3
SlowSpeedScore3 = 6
SlowSpeedScore4 = 10
StopSpeedScore0 = 0
StopSpeedScore1 = 0
StopSpeedScore2 = 0
StopSpeedScore3 = 1
StopSpeedScore4 = 10
